<?xml version='1.0' encoding='utf-8'?>
<mlt title="Anonymous Submission" LC_NUMERIC="en_CA.UTF-8" producer="main_bin" version="6.20.0" root="./">
 <profile frame_rate_num="20" sample_aspect_num="1" display_aspect_den="900" colorspace="601" progressive="1" description="600x900 20.00fps" display_aspect_num="600" frame_rate_den="1" width="600" height="900" sample_aspect_den="1"/>
 <consumer f="apng" an="1" rescale="lanczos" target="naev_library_animated.png" threads="16" real_time="-4" mlt_service="avformat" preset="faster" plays="0" in="0" out="103"/>
 <producer id="producer1" in="00:00:00.000" out="00:00:10.150">
  <property name="length">204</property>
  <property name="eof">pause</property>
  <property name="resource">../../../naev.svg</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="meta.media.width">360</property>
  <property name="meta.media.height">190</property>
  <property name="mlt_service">qimage</property>
  <property name="kdenlive:clipname"/>
  <property name="kdenlive:duration">00:00:05.000</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">2</property>
  <property name="kdenlive:file_size">28364</property>
  <property name="kdenlive:file_hash">6500083d607ebcd5464f7d94afe58272</property>
 </producer>
 <producer title="Anonymous Submission" id="producer0" in="00:00:00.000" out="00:00:24.350">
  <property name="length">488</property>
  <property name="eof">pause</property>
  <property name="resource">project/naev_capsule_video_raw.mkv</property>
  <property name="audio_index">1</property>
  <property name="video_index">0</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="seekable">1</property>
  <property name="aspect_ratio">1</property>
  <property name="kdenlive:clipname">naev_capsule_video_raw.mkv</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">3</property>
  <property name="kdenlive:file_size">1372068</property>
  <property name="global_feed">1</property>
  <property name="kdenlive:originalurl">2020-08-31 07-40-17.mkv</property>
  <property name="kdenlive:file_hash">1f971c2430fa07bc6dc73dfb22ac6436</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">video</property>
  <property name="meta.media.0.stream.frame_rate">20</property>
  <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
  <property name="meta.media.0.codec.width">600</property>
  <property name="meta.media.0.codec.height">900</property>
  <property name="meta.media.0.codec.rotate">0</property>
  <property name="meta.media.0.codec.frame_rate">20</property>
  <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
  <property name="meta.media.0.codec.colorspace">601</property>
  <property name="meta.media.0.codec.name">h264</property>
  <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
  <property name="meta.media.0.codec.bit_rate">0</property>
  <property name="meta.attr.0.stream.DURATION.markup">00:00:24.400000000</property>
  <property name="meta.media.1.stream.type">audio</property>
  <property name="meta.media.1.codec.sample_fmt">fltp</property>
  <property name="meta.media.1.codec.sample_rate">44100</property>
  <property name="meta.media.1.codec.channels">2</property>
  <property name="meta.media.1.codec.name">aac</property>
  <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
  <property name="meta.media.1.codec.bit_rate">0</property>
  <property name="meta.attr.1.stream.title.markup">simple_aac_recording</property>
  <property name="meta.attr.1.stream.DURATION.markup">00:00:24.288000000</property>
  <property name="meta.attr.ENCODER.markup">Lavf58.29.100</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="meta.media.frame_rate_num">20</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">601</property>
  <property name="meta.media.color_trc">2</property>
  <property name="meta.media.width">600</property>
  <property name="meta.media.height">900</property>
  <property name="meta.media.color_range">mpeg</property>
  <property name="meta.media.top_field_first">0</property>
  <property name="meta.media.progressive">1</property>
 </producer>
 <playlist autoclose="1" id="main_bin">
  <property name="kdenlive:docproperties.activeTrack">3</property>
  <property name="kdenlive:docproperties.audioTarget">-1</property>
  <property name="kdenlive:docproperties.decimalPoint">.</property>
  <property name="kdenlive:docproperties.disablepreview">0</property>
  <property name="kdenlive:docproperties.documentid">1598865266437</property>
  <property name="kdenlive:docproperties.enableTimelineZone">1</property>
  <property name="kdenlive:docproperties.enableexternalproxy">0</property>
  <property name="kdenlive:docproperties.enableproxy">0</property>
  <property name="kdenlive:docproperties.externalproxyparams"/>
  <property name="kdenlive:docproperties.generateimageproxy">0</property>
  <property name="kdenlive:docproperties.generateproxy">0</property>
  <property name="kdenlive:docproperties.groups">[
    {
        "children": [
            {
                "data": "1:0",
                "leaf": "clip",
                "type": "Leaf"
            },
            {
                "data": "2:0",
                "leaf": "clip",
                "type": "Leaf"
            }
        ],
        "type": "AVSplit"
    },
    {
        "children": [
            {
                "data": "0:73",
                "leaf": "clip",
                "type": "Leaf"
            },
            {
                "data": "3:73",
                "leaf": "clip",
                "type": "Leaf"
            }
        ],
        "type": "AVSplit"
    }
]
</property>
  <property name="kdenlive:docproperties.kdenliveversion">20.04.3</property>
  <property name="kdenlive:docproperties.position">1</property>
  <property name="kdenlive:docproperties.previewextension"/>
  <property name="kdenlive:docproperties.previewparameters"/>
  <property name="kdenlive:docproperties.profile">project/profiles/loopingPNG</property>
  <property name="kdenlive:docproperties.proxyextension"/>
  <property name="kdenlive:docproperties.proxyimageminsize">2000</property>
  <property name="kdenlive:docproperties.proxyimagesize">800</property>
  <property name="kdenlive:docproperties.proxyminsize">1000</property>
  <property name="kdenlive:docproperties.proxyparams"/>
  <property name="kdenlive:docproperties.renderaudioquality">6</property>
  <property name="kdenlive:docproperties.rendercategory">Generic (HD for web, mobile devices...)</property>
  <property name="kdenlive:docproperties.renderendguide">-1</property>
  <property name="kdenlive:docproperties.renderexportaudio">1</property>
  <property name="kdenlive:docproperties.renderfield">0</property>
  <property name="kdenlive:docproperties.renderguide">0</property>
  <property name="kdenlive:docproperties.renderplay">1</property>
  <property name="kdenlive:docproperties.renderprofile">Looping Animated PNG</property>
  <property name="kdenlive:docproperties.renderquality">23</property>
  <property name="kdenlive:docproperties.renderratio">1</property>
  <property name="kdenlive:docproperties.renderrescale">0</property>
  <property name="kdenlive:docproperties.renderrescaleheight">450</property>
  <property name="kdenlive:docproperties.renderrescalewidth">300</property>
  <property name="kdenlive:docproperties.renderscanning">0</property>
  <property name="kdenlive:docproperties.renderspeed">2</property>
  <property name="kdenlive:docproperties.renderstartguide">-1</property>
  <property name="kdenlive:docproperties.rendertcoverlay">0</property>
  <property name="kdenlive:docproperties.rendertctype">0</property>
  <property name="kdenlive:docproperties.rendertwopass">0</property>
  <property name="kdenlive:docproperties.renderurl">naev_library_animated.png</property>
  <property name="kdenlive:docproperties.renderzone">0</property>
  <property name="kdenlive:docproperties.scrollPos">0</property>
  <property name="kdenlive:docproperties.seekOffset">30000</property>
  <property name="kdenlive:docproperties.version">0.99</property>
  <property name="kdenlive:docproperties.verticalzoom">1</property>
  <property name="kdenlive:docproperties.videoTarget">-1</property>
  <property name="kdenlive:docproperties.zonein">0</property>
  <property name="kdenlive:docproperties.zoneout">65</property>
  <property name="kdenlive:docproperties.zoom">2</property>
  <property name="kdenlive:documentnotes"/>
  <property name="xml_retain">1</property>
  <entry producer="producer1" in="00:00:00.000" out="00:00:10.150"/>
  <entry producer="producer0" in="00:00:00.000" out="00:00:24.350"/>
 </playlist>
 <producer id="black_track" in="00:00:00.000" out="00:25:05.200">
  <property name="length">2147483647</property>
  <property name="eof">continue</property>
  <property name="resource">black</property>
  <property name="aspect_ratio">1</property>
  <property name="mlt_service">color</property>
  <property name="mlt_image_format">rgb24a</property>
  <property name="set.test_audio">0</property>
 </producer>
 <producer title="Anonymous Submission" id="producer2" in="00:00:00.000" out="00:00:24.350">
  <property name="length">488</property>
  <property name="eof">pause</property>
  <property name="resource">project/naev_capsule_video_raw.mkv</property>
  <property name="audio_index">1</property>
  <property name="video_index">0</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="seekable">1</property>
  <property name="aspect_ratio">1</property>
  <property name="kdenlive:clipname">naev_capsule_video_raw.mkv</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">3</property>
  <property name="kdenlive:file_size">1372068</property>
  <property name="global_feed">1</property>
  <property name="kdenlive:originalurl">2020-08-31 07-40-17.mkv</property>
  <property name="kdenlive:file_hash">1f971c2430fa07bc6dc73dfb22ac6436</property>
  <property name="xml">was here</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">video</property>
  <property name="meta.media.0.stream.frame_rate">20</property>
  <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
  <property name="meta.media.0.codec.width">600</property>
  <property name="meta.media.0.codec.height">900</property>
  <property name="meta.media.0.codec.rotate">0</property>
  <property name="meta.media.0.codec.frame_rate">20</property>
  <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
  <property name="meta.media.0.codec.colorspace">601</property>
  <property name="meta.media.0.codec.name">h264</property>
  <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
  <property name="meta.media.0.codec.bit_rate">0</property>
  <property name="meta.attr.0.stream.DURATION.markup">00:00:24.400000000</property>
  <property name="meta.media.1.stream.type">audio</property>
  <property name="meta.media.1.codec.sample_fmt">fltp</property>
  <property name="meta.media.1.codec.sample_rate">44100</property>
  <property name="meta.media.1.codec.channels">2</property>
  <property name="meta.media.1.codec.name">aac</property>
  <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
  <property name="meta.media.1.codec.bit_rate">0</property>
  <property name="meta.attr.1.stream.title.markup">simple_aac_recording</property>
  <property name="meta.attr.1.stream.DURATION.markup">00:00:24.288000000</property>
  <property name="meta.attr.ENCODER.markup">Lavf58.29.100</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="meta.media.frame_rate_num">20</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">601</property>
  <property name="meta.media.color_trc">2</property>
  <property name="meta.media.width">600</property>
  <property name="meta.media.height">900</property>
  <property name="meta.media.color_range">mpeg</property>
  <property name="meta.media.top_field_first">0</property>
  <property name="meta.media.progressive">1</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <playlist autoclose="1" id="playlist0">
  <property name="kdenlive:audio_track">1</property>
  <blank length="00:00:03.650"/>
  <entry producer="producer2" in="00:00:09.250" out="00:00:10.750">
   <property name="kdenlive:id">3</property>
  </entry>
  <filter id="filter0">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter1">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0.5</property>
   <property name="disable">1</property>
  </filter>
 </playlist>
 <playlist autoclose="1" id="playlist1"/>
 <tractor id="tractor0" in="00:00:00.000" out="00:00:05.150">
  <property name="kdenlive:audio_track">1</property>
  <property name="kdenlive:trackheight">67</property>
  <property name="kdenlive:collapsed">28</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <property name="kdenlive:timeline_active">1</property>
  <track hide="both" producer="playlist0"/>
  <track hide="both" producer="playlist1"/>
  <filter id="filter2">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
 <producer title="Anonymous Submission" id="producer3" in="00:00:00.000" out="00:00:24.350">
  <property name="length">488</property>
  <property name="eof">pause</property>
  <property name="resource">project/naev_capsule_video_raw.mkv</property>
  <property name="audio_index">1</property>
  <property name="video_index">0</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="seekable">1</property>
  <property name="aspect_ratio">1</property>
  <property name="kdenlive:clipname">naev_capsule_video_raw.mkv</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">3</property>
  <property name="kdenlive:file_size">1372068</property>
  <property name="global_feed">1</property>
  <property name="kdenlive:originalurl">2020-08-31 07-40-17.mkv</property>
  <property name="kdenlive:file_hash">1f971c2430fa07bc6dc73dfb22ac6436</property>
  <property name="xml">was here</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">video</property>
  <property name="meta.media.0.stream.frame_rate">20</property>
  <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
  <property name="meta.media.0.codec.width">600</property>
  <property name="meta.media.0.codec.height">900</property>
  <property name="meta.media.0.codec.rotate">0</property>
  <property name="meta.media.0.codec.frame_rate">20</property>
  <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
  <property name="meta.media.0.codec.colorspace">601</property>
  <property name="meta.media.0.codec.name">h264</property>
  <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
  <property name="meta.media.0.codec.bit_rate">0</property>
  <property name="meta.attr.0.stream.DURATION.markup">00:00:24.400000000</property>
  <property name="meta.media.1.stream.type">audio</property>
  <property name="meta.media.1.codec.sample_fmt">fltp</property>
  <property name="meta.media.1.codec.sample_rate">44100</property>
  <property name="meta.media.1.codec.channels">2</property>
  <property name="meta.media.1.codec.name">aac</property>
  <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
  <property name="meta.media.1.codec.bit_rate">0</property>
  <property name="meta.attr.1.stream.title.markup">simple_aac_recording</property>
  <property name="meta.attr.1.stream.DURATION.markup">00:00:24.288000000</property>
  <property name="meta.attr.ENCODER.markup">Lavf58.29.100</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="meta.media.frame_rate_num">20</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">601</property>
  <property name="meta.media.color_trc">2</property>
  <property name="meta.media.width">600</property>
  <property name="meta.media.height">900</property>
  <property name="meta.media.color_range">mpeg</property>
  <property name="meta.media.top_field_first">0</property>
  <property name="meta.media.progressive">1</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <playlist autoclose="1" id="playlist2">
  <property name="kdenlive:audio_track">1</property>
  <entry producer="producer3" in="00:00:10.800" out="00:00:15.950">
   <property name="kdenlive:id">3</property>
  </entry>
  <filter id="filter3">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter4">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0.5</property>
   <property name="disable">1</property>
  </filter>
 </playlist>
 <playlist autoclose="1" id="playlist3"/>
 <tractor id="tractor1" in="00:00:00.000" out="00:00:05.150">
  <property name="kdenlive:audio_track">1</property>
  <property name="kdenlive:trackheight">67</property>
  <property name="kdenlive:collapsed">28</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <property name="kdenlive:timeline_active">1</property>
  <track hide="both" producer="playlist2"/>
  <track hide="both" producer="playlist3"/>
  <filter id="filter5">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
 <producer title="Anonymous Submission" id="producer4" in="00:00:00.000" out="00:00:24.350">
  <property name="length">488</property>
  <property name="eof">pause</property>
  <property name="resource">project/naev_capsule_video_raw.mkv</property>
  <property name="audio_index">1</property>
  <property name="video_index">0</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="seekable">1</property>
  <property name="aspect_ratio">1</property>
  <property name="kdenlive:clipname">naev_capsule_video_raw.mkv</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">3</property>
  <property name="kdenlive:file_size">1372068</property>
  <property name="global_feed">1</property>
  <property name="kdenlive:originalurl">2020-08-31 07-40-17.mkv</property>
  <property name="kdenlive:file_hash">1f971c2430fa07bc6dc73dfb22ac6436</property>
  <property name="xml">was here</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">video</property>
  <property name="meta.media.0.stream.frame_rate">20</property>
  <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
  <property name="meta.media.0.codec.width">600</property>
  <property name="meta.media.0.codec.height">900</property>
  <property name="meta.media.0.codec.rotate">0</property>
  <property name="meta.media.0.codec.frame_rate">20</property>
  <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
  <property name="meta.media.0.codec.colorspace">601</property>
  <property name="meta.media.0.codec.name">h264</property>
  <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
  <property name="meta.media.0.codec.bit_rate">0</property>
  <property name="meta.attr.0.stream.DURATION.markup">00:00:24.400000000</property>
  <property name="meta.media.1.stream.type">audio</property>
  <property name="meta.media.1.codec.sample_fmt">fltp</property>
  <property name="meta.media.1.codec.sample_rate">44100</property>
  <property name="meta.media.1.codec.channels">2</property>
  <property name="meta.media.1.codec.name">aac</property>
  <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
  <property name="meta.media.1.codec.bit_rate">0</property>
  <property name="meta.attr.1.stream.title.markup">simple_aac_recording</property>
  <property name="meta.attr.1.stream.DURATION.markup">00:00:24.288000000</property>
  <property name="meta.attr.ENCODER.markup">Lavf58.29.100</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="meta.media.frame_rate_num">20</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">601</property>
  <property name="meta.media.color_trc">2</property>
  <property name="meta.media.width">600</property>
  <property name="meta.media.height">900</property>
  <property name="meta.media.color_range">mpeg</property>
  <property name="meta.media.top_field_first">0</property>
  <property name="meta.media.progressive">1</property>
  <property name="set.test_audio">1</property>
  <property name="set.test_image">0</property>
 </producer>
 <playlist autoclose="1" id="playlist4">
  <entry producer="producer4" in="00:00:10.800" out="00:00:15.950">
   <property name="kdenlive:id">3</property>
  </entry>
 </playlist>
 <playlist autoclose="1" id="playlist5"/>
 <tractor id="tractor2" in="00:00:00.000" out="00:00:05.150">
  <property name="kdenlive:trackheight">67</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <property name="kdenlive:timeline_active">1</property>
  <track hide="audio" producer="playlist4"/>
  <track hide="both" producer="playlist5"/>
 </tractor>
 <producer title="Anonymous Submission" id="producer5" in="00:00:00.000" out="00:00:24.350">
  <property name="length">488</property>
  <property name="eof">pause</property>
  <property name="resource">project/naev_capsule_video_raw.mkv</property>
  <property name="audio_index">1</property>
  <property name="video_index">0</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="seekable">1</property>
  <property name="aspect_ratio">1</property>
  <property name="kdenlive:clipname">naev_capsule_video_raw.mkv</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:id">3</property>
  <property name="kdenlive:file_size">1372068</property>
  <property name="global_feed">1</property>
  <property name="kdenlive:originalurl">2020-08-31 07-40-17.mkv</property>
  <property name="kdenlive:file_hash">1f971c2430fa07bc6dc73dfb22ac6436</property>
  <property name="xml">was here</property>
  <property name="meta.media.nb_streams">2</property>
  <property name="meta.media.0.stream.type">video</property>
  <property name="meta.media.0.stream.frame_rate">20</property>
  <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
  <property name="meta.media.0.codec.width">600</property>
  <property name="meta.media.0.codec.height">900</property>
  <property name="meta.media.0.codec.rotate">0</property>
  <property name="meta.media.0.codec.frame_rate">20</property>
  <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
  <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
  <property name="meta.media.0.codec.colorspace">601</property>
  <property name="meta.media.0.codec.name">h264</property>
  <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
  <property name="meta.media.0.codec.bit_rate">0</property>
  <property name="meta.attr.0.stream.DURATION.markup">00:00:24.400000000</property>
  <property name="meta.media.1.stream.type">audio</property>
  <property name="meta.media.1.codec.sample_fmt">fltp</property>
  <property name="meta.media.1.codec.sample_rate">44100</property>
  <property name="meta.media.1.codec.channels">2</property>
  <property name="meta.media.1.codec.name">aac</property>
  <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
  <property name="meta.media.1.codec.bit_rate">0</property>
  <property name="meta.attr.1.stream.title.markup">simple_aac_recording</property>
  <property name="meta.attr.1.stream.DURATION.markup">00:00:24.288000000</property>
  <property name="meta.attr.ENCODER.markup">Lavf58.29.100</property>
  <property name="meta.media.sample_aspect_num">1</property>
  <property name="meta.media.sample_aspect_den">1</property>
  <property name="meta.media.frame_rate_num">20</property>
  <property name="meta.media.frame_rate_den">1</property>
  <property name="meta.media.colorspace">601</property>
  <property name="meta.media.color_trc">2</property>
  <property name="meta.media.width">600</property>
  <property name="meta.media.height">900</property>
  <property name="meta.media.color_range">mpeg</property>
  <property name="meta.media.top_field_first">0</property>
  <property name="meta.media.progressive">1</property>
  <property name="set.test_audio">1</property>
  <property name="set.test_image">0</property>
 </producer>
 <playlist autoclose="1" id="playlist6">
  <blank length="00:00:03.650"/>
  <entry producer="producer5" in="00:00:09.250" out="00:00:10.750">
   <property name="kdenlive:id">3</property>
  </entry>
 </playlist>
 <playlist autoclose="1" id="playlist7"/>
 <tractor id="tractor3" in="00:00:00.000" out="00:00:05.150">
  <property name="kdenlive:trackheight">67</property>
  <property name="kdenlive:collapsed">0</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <property name="kdenlive:timeline_active">0</property>
  <track hide="audio" producer="playlist6"/>
  <track hide="both" producer="playlist7"/>
 </tractor>
 <playlist autoclose="1" id="playlist8">
  <entry producer="producer1" in="00:00:00.000" out="00:00:05.150">
   <property name="kdenlive:id">2</property>
   <property name="kdenlive:activeeffect">0</property>
   <filter id="filter6">
    <property name="rotate_center">1</property>
    <property name="mlt_service">qtblend</property>
    <property name="kdenlive_id">qtblend</property>
    <property name="rect">00:00:00.000=0 -150 600 900 1</property>
    <property name="rotation">00:00:00.000=0</property>
    <property name="compositing">0</property>
    <property name="distort">0</property>
    <property name="kdenlive:collapsed">0</property>
   </filter>
  </entry>
 </playlist>
 <playlist autoclose="1" id="playlist9"/>
 <tractor id="tractor4" in="00:00:00.000" out="00:00:05.150">
  <property name="kdenlive:trackheight">67</property>
  <property name="kdenlive:collapsed">28</property>
  <property name="kdenlive:thumbs_format"/>
  <property name="kdenlive:audio_rec"/>
  <property name="kdenlive:timeline_active">1</property>
  <track hide="audio" producer="playlist8"/>
  <track hide="both" producer="playlist9"/>
 </tractor>
 <tractor title="Anonymous Submission" id="tractor5" global_feed="1" in="00:00:00.000" out="00:25:05.250">
  <track producer="black_track"/>
  <track producer="tractor0"/>
  <track producer="tractor1"/>
  <track producer="tractor2"/>
  <track producer="tractor3"/>
  <track producer="tractor4"/>
  <transition id="transition0" in="00:00:03.650" out="00:00:05.150">
   <property name="a_track">3</property>
   <property name="b_track">4</property>
   <property name="start">0/0:100%x100%</property>
   <property name="factory">loader</property>
   <property name="aligned">0</property>
   <property name="progressive">1</property>
   <property name="mlt_service">composite</property>
   <property name="kdenlive_id">wipe</property>
   <property name="softness">0</property>
   <property name="luma"/>
   <property name="luma_invert">0</property>
   <property name="geometry">0%/0%:100%x100%:0;-1=0%/0%:100%x100%:100</property>
   <property name="fill">1</property>
  </transition>
  <transition id="transition1">
   <property name="a_track">0</property>
   <property name="b_track">1</property>
   <property name="mlt_service">mix</property>
   <property name="kdenlive_id">mix</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
  </transition>
  <transition id="transition2">
   <property name="a_track">0</property>
   <property name="b_track">2</property>
   <property name="mlt_service">mix</property>
   <property name="kdenlive_id">mix</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
  </transition>
  <transition id="transition3">
   <property name="a_track">0</property>
   <property name="b_track">3</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="kdenlive_id">qtblend</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
  </transition>
  <transition id="transition4">
   <property name="a_track">0</property>
   <property name="b_track">4</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="kdenlive_id">qtblend</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
  </transition>
  <transition id="transition5">
   <property name="a_track">0</property>
   <property name="b_track">5</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="kdenlive_id">qtblend</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
  </transition>
  <filter id="filter7">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter8">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0.5</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter9">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
   <property name="disable">1</property>
  </filter>
 </tractor>
</mlt>
